# This file is auto-generated during the composer install
parameters:
    database_host: mongo
    database_port: 27017
    database_name: leadwire
    database_user: null
    database_pass: null
    mailer_transport: gmail
    mailer_user: contact@ats-digital.com
    mailer_password: 'ats-digital&1'
    sender: aturki@ats-digital.com
    dev_delivery_address: aturki@ats-digital.com
    payment_api_key: pk_test_cHbboCRT7xXYc1TAd9AyhgEI
    secret_key: sk_test_BXblT1kn2Qgv9R2aTvltloU7
    providerName: Stripe
    activation_code_regex: "[A-Z0-9]B[A-Z0-9]{2}7[A-Z0-9]"
    auth_providers:
        github:
            github_access_token_url: 'https://github.com/login/oauth/access_token'
            github_users_api_url: 'https://api.github.com/user'
            github_client_secret: 74af1ceda97c9e2b0ee65e8df2dd9b35d129544c
        settings:
            token_secret: 52e431f6ed5a80ed700c04986b6ddf
    ldap:
        host: 145.239.158.168
        port: '389'
        dn_user: 'cn=ldapadm,dc=leadwire,dc=io'
        mdp: ldppassword123
    kibana:
        username: adm-portail
        password: portail-adm
        host: 'https://kibana.leadwire.io'
        template_folder: '%kernel.project_dir%/app/Resources/Kibana'
    elastic:
        username: adm-portail
        password: portail-adm
        host: 'https://es.leadwire.io/'
